{
  "installCommand": "cd dashboard && npm install",
  "buildCommand": "cd dashboard && npm run build",
  "outputDirectory": "dashboard/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://95.111.243.97:8000/:path*" },
    { "source": "/ws", "destination": "http://95.111.243.97:8000/ws" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
